Shop/View/CreateNewOrder.xaml

<Window x:Class="Shop.View.CreateNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="CreateNewOrder" Height="400" Width="700" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Client`s fio" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" RenderTransformOrigin="0.474,0.483" Width="66"/>
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="30" Name="fio"/>
        <Label Grid.Column="4" Grid.Row="1" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="219" Foreground="Red" Name="err1" Height="30"/>

        <Label Grid.Row="2" Content="Client`s phone" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Grid.Column="1" Width="86"/>
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="30" Name="phone"/>
        <Label Grid.Column="4" Grid.Row="2" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="219" Foreground="Red" Name="err2" Height="30"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Client`s email" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="81"/>
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="30" Name="email" Margin="0,8,0,0"/>
        <Label Grid.Column="3" Grid.Row="3" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="219" Foreground="Red" Name="err3" Height="30"/>

        <Label Grid.Column="1" Grid.Row="4" Content="Client`s address" HorizontalAlignment="Left" Margin="0,6,0,0"  VerticalAlignment="Top" Height="30" Width="93"/>
        <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Margin="0,6,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="30" Name="address"/>
        <Label Grid.Column="3" Grid.Row="4" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="219" Foreground="Red" Name="err4" Height="30" Margin="0,6,0,0"/>

        <Label Grid.Column="1" Grid.Row="5" Content="Order`s Status" HorizontalAlignment="Left" Margin="0,6,0,0"  VerticalAlignment="Top" Height="30" Width="84"/>
        <ComboBox Grid.Column="2" Grid.Row="5" Name="StatusBox" DisplayMemberPath="Text" SelectedValuePath="Value" Margin="18,5,18,13" Width="280" Height="30" />
        <Label Grid.Column="3" Grid.Row="5" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="219" Foreground="Red" Name="err5" Height="30" Margin="0,5,0,0"/>

        <Button Grid.Column="1" Content="Ok" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="100" Height="30" Name="Submit_btn" Click="Submit_btn_Click"/>
        <Button Grid.Column="2" Content="Cancel" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="100" Height="30" Name="Cancel_btn" Click="Cancel_btn_Click" Margin="10,0,0,0"/>
    </Grid>
</Window>
