Shop/View/CreateNewProduct.xaml

<Window x:Class="Shop.View.CreateNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="CreateNewProduct" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Title" HorizontalAlignment="Left" Margin="0,18,0,0"  VerticalAlignment="Top" Height="30" Width="33"/>
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="16,18,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="30" Name="title" Grid.ColumnSpan="2"/>
        <Label Grid.Column="4" Grid.Row="1" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="219" Foreground="Red" Name="err1" Height="30" Margin="0,18,0,0"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Description" HorizontalAlignment="Left" Margin="0,18,0,0"  VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="16,18,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="30" Name="description" Grid.ColumnSpan="2"/>
        <Label Grid.Column="4" Grid.Row="2" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="220" Foreground="Red" Name="err2" Height="30" Margin="0,18,0,0"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Price" HorizontalAlignment="Left" Margin="0,18,0,0"  VerticalAlignment="Top" Height="30" Width="36"/>
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="16,18,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="30" Name="price" Grid.ColumnSpan="2"/>
        <Label Grid.Column="4" Grid.Row="3" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="219" Foreground="Red" Name="err3" Height="30" Margin="0,18,0,0"/>

        <Label Grid.Column="1" Grid.Row="4" Content="Count" HorizontalAlignment="Left" Margin="0,18,0,0"  VerticalAlignment="Top" Height="30" Width="42"/>
        <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="16,18,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="30" Name="count" Grid.ColumnSpan="2"/>
        <Label Grid.Column="4" Grid.Row="4" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="220" Foreground="Red" Name="err4" Height="30" Margin="0,18,0,0"/>

        <Button Grid.Column="1" Content="Ok" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="100" Height="30" Name="Submit_btn" Click="Submit_btn_Click"/>
        <Button Grid.Column="2" Content="Cancel" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="100" Height="30" Name="Cancel_btn" Click="Cancel_btn_Click"/>
    </Grid>
</Window>
