Shop/View/EditListOfOrderProducts.xaml

<Window x:Class="Shop.View.EditListOfOrderProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="Edit list of products" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBox Name="searchTextBox" Margin="10,10,10,10" TextChanged="searchTextBox_TextChanged"/>
        <DataGrid Name="productsEnterGrid" Grid.Row="1" Margin="10,10,10,10" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Grid.RowSpan="5" SelectionChanged="productsEnterGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Title"  Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="productsOutGrid" Grid.Row="1" Margin="10,10,10,10" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Grid.RowSpan="5" Grid.Column="2" SelectionChanged="productsOutGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Title"  Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Grid.Row="1" Content="Count" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="26" Width="44" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Height="30" Name="count_product" PreviewTextInput="count_PreviewTextInput" Margin="0,36,0,0"/>
        <Label Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="94" Foreground="Red" Name="err" Height="47" Margin="0,71,0,0"/>
        <Button Grid.Column="1" Name="AddItemBtn" Content="Add" HorizontalAlignment="Center" Height="40" Grid.Row="2" VerticalAlignment="Center" Width="94" Click="AddItemBtn_Click"/>
        <Button Grid.Column="1" Name="RemoveItemBtn" Content="Remove" HorizontalAlignment="Center" Height="40" Grid.Row="3" VerticalAlignment="Center" Width="94" Click="RemoveItemBtn_Click"/>
        <Button Grid.Column="1" Name="RemoveAllItemBtn" Content="Remove All" HorizontalAlignment="Center" Height="40" Grid.Row="4" VerticalAlignment="Center" Width="94" Click="RemoveAllItemBtn_Click"/>
        <Button Grid.Column="1" Name="SaveBtn" Content="Save" HorizontalAlignment="Center" Height="25" Grid.Row="5" VerticalAlignment="Top" Width="94" Margin="0,56,0,0" Click="SaveBtn_Click"/>
        <Button Grid.Column="1" Name="CloseBtn" Content="Close" HorizontalAlignment="Center" Height="25" Grid.Row="5" VerticalAlignment="Top" Width="94" Margin="0,86,0,0" Click="CloseBtn_Click"/>
    </Grid>
</Window>
