Shop/View/Login.xaml

<Window x:Class="Shop.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="30" Grid.RowSpan="2" x:Name="login"/>

        <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="280" Height="30" Name="password"/>

        <Button Content="Send" HorizontalAlignment="Left" Height="30" Margin="90,0,0,0" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="3" Name="lgn_submit" Click="lgn_submit_Click"/>

        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Foreground="Red" Name="err1"/>
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Foreground="Red" Name="err2"/>
    </Grid>
</Window>
