Shop/View/MainWindow.xaml

<Window x:Class="Shop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Settings">
                    <MenuItem Header="Language">
                        <MenuItem Header="English"/>
                        <MenuItem Header="Українська"/>
                    </MenuItem>
                    <MenuItem Header="Theme">
                        <MenuItem Header="Light"/>
                        <MenuItem Header="Dark"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Shutdown PC"/>
            </MenuItem>
            <MenuItem Header="Profile">
                <MenuItem Header="Edit Profile" Name="EditProfile_menu_btn" Click="EditProfile_menu_btn_Click"/>
                <MenuItem Header="Log out" Name="Logout_menu_btn" Click="Logout_menu_btn_Click"/>
            </MenuItem>
        </Menu>
        <TabControl>
        <TabItem Header="Orders" Name="Orders_Page">
            <Grid Background="#FFE5E5E5" Loaded="Orders_Page_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850*"/>
                    <ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="215*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="ordersGrid" Grid.Row="0" Grid.RowSpan="10" Margin="0,0,10,0" SelectionMode="Single" SelectionChanged="ordersGrid_SelectionChanged" KeyDown="ordersGrid_KeyDown">
                    <DataGrid.Columns>
                        <!-- Delete button column -->
                        <DataGridTemplateColumn Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteOrderButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="1" Grid.ColumnSpan="2" Content="Create New Order" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="402" Click="CreateOrderbtn_Click"/>

                <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Content="Update order" HorizontalAlignment="Left" VerticalAlignment="Center" Height="33" Width="402" Name="UpdateOrderbtn" Click="UpdateOrderbtn_Click" Margin="13,0,0,0"/>
            </Grid>
        </TabItem>
        <TabItem Header="Products" Name="Products_Page">
            <Grid Background="#FFE5E5E5" Loaded="Products_Page_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="846*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="310*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="productsGrid" Grid.Row="0" Grid.RowSpan="10" Margin="0,0,10,0" SelectionMode="Single" SelectionChanged="productsGrid_SelectionChanged" KeyDown="productsGrid_KeyDown">
                    <DataGrid.Columns>
                        <!-- Delete button column -->
                        <DataGridTemplateColumn Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteProductButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="1" Grid.ColumnSpan="2" Content="Create new Product" HorizontalAlignment="Left" VerticalAlignment="Center" Height="33" Width="402" Name="CreateProductbtn" Click="CreateProductbtn_Click" Margin="13,0,0,0"/>

                <Label Grid.Column="1" Grid.Row="4" Content="Title" HorizontalAlignment="Left" Margin="0,18,0,0"  VerticalAlignment="Top" Height="30" Width="33"/>
                <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Margin="0,18,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="30" Name="title_product_upd" />
                <Label Grid.Column="2" Grid.Row="4" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="220" Foreground="Red" Name="err1_product_upd" Height="30" Margin="0,18,0,0"/>

                <Label Grid.Column="1" Grid.Row="5" Content="Description" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="70"/>
                <TextBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Margin="0,18,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="93" Name="description_product_upd"  Grid.RowSpan="2"/>
                <Label Grid.Column="2" Grid.Row="5" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="220" Foreground="Red" Name="err2_product_upd" Height="30"/>

                <Label Grid.Column="1" Grid.Row="7" Content="Price" HorizontalAlignment="Left" Margin="0,16,0,0"  VerticalAlignment="Top" Height="30" Width="36"/>
                <TextBox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" Margin="0,18,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="30" Name="price_product_upd"  PreviewTextInput="price_PreviewTextInput"/>
                <Label Grid.Column="2" Grid.Row="7" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="220" Foreground="Red" Name="err3_product_upd" Height="30" Margin="0,18,0,0"/>

                <Label Grid.Column="1" Grid.Row="8" Content="Count" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="42"/>
                <TextBox Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="279" Height="30" Name="count_product_upd" PreviewTextInput="count_PreviewTextInput"/>
                <Label Grid.Column="2" Grid.Row="8" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="280" Foreground="Red" Name="err4_product_upd" Height="30" Margin="20,49,0,0" Grid.RowSpan="2"/>

                <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Content="Update product" HorizontalAlignment="Left" VerticalAlignment="Center" Height="33" Width="402" Name="UpdateProductbtn" Click="UpdateProductbtn_Click" Margin="13,0,0,0"/>
            </Grid>
        </TabItem>
        <TabItem Header="Users" Name="Users_Page">
            <Grid Background="#FFE5E5E5" Loaded="Users_Page_Loaded" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="310*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="72*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="usersGrid" Grid.Row="0" Grid.RowSpan="10" Margin="0,0,10,0" SelectionMode="Single" SelectionChanged="usersGrid_SelectionChanged" KeyDown="usersGrid_KeyDown">
                    <DataGrid.Columns>
                        <!-- Delete button column -->
                        <DataGridTemplateColumn Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteUserButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="1" Grid.ColumnSpan="2" Content="Register new User" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="402" Click="RegisterUserbtn_Click"/>

                <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Content="Update user" HorizontalAlignment="Left" VerticalAlignment="Center" Height="33" Width="402" Name="UpdateUserbtn" Margin="13,0,0,0" Click="UpdateUserbtn_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
    </DockPanel>
</Window>
